AIRFLOW_UID=501
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY="abcdefghijklmnopqrstuvwxyzABCDEFG1234567890="
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__CORE__DEFAULT_TASK_RETRIES=0
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE = True
AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=
AIRFLOW__CORE__DEFAULT_TIMEZONE=America/Halifax
